{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=.;Database=QLVS;user id=sa;password=Hoangcdt@123;Connect Timeout=100;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
